# Java-JSF-Starting-Project-Full-Base

./: .gitignore  README.md  pom.xml
WebContent/: access.xhtml  downloads.xhtml  home.xhtml  login.xhtml  mps.xhtml  reports.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: style.css
WebContent/resources/envsettings/: dandev.properties
src/control/: CreateZip.java  MPScontrol.java  NewPDF.java  RestAuthenticationControl.java  RestImagesControl.java  SQLControl.java  TimeControl.java  UserAmountsControl.java
src/dtos/: Llegada.java  RestImageIn.java  RestResponse.java  UserAmount.java  Warranty.java
src/iknoservices/: User.java  UserDao.java  UserService.java
src/services/: LdGelsaService.java
src/view/: AmountsBean.java  FileDownloadView.java  FileUploadView.java  FirstBean.java  LoginView.java  UserBean.java
